.layout-header {
  display: flex;
  overflow: hidden;

  .layout-header-left {
    flex: 1;
    text-align: left;
  }

  .layout-header-action {
    display: flex;
    align-items: center;
		height: 100%;
    padding: 0 14px;

    .icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			color: rgb(77 77 77);
			cursor: pointer;
		}

		.username {
			margin: 0 10px 0 10px;
			font-size: 14px;
			color: #000000;
		}

		.ant-avatar {
			cursor: pointer;
		}

		.ant-dropdown-trigger {
			display: flex;
			align-items: center;
			height: 100%;
			font-size: 16px;
		}

    .layout-header-action-item {
      display: flex;
      height: 100%;
      padding: 0 2px;
      font-size: 1.2em;
      cursor: pointer;
      align-items: center;
    }
    .layout-header-action-item + .layout-header-action-item {
      margin-left: 3px;
    }
  }
}